SpriteBook/MainWindow.xaml

<Window x:Class="SpriteBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SpriteBook"
        Width="800" Height="600"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" VerticalAlignment="Stretch">
            <MenuItem Header="File">
                <MenuItem Header="Add Images" Click="AddImages_Click" />
                <MenuItem Header="Add Folder" Click="AddFolder_Click" />
                <MenuItem Header="Remove Image" Click="RemoveImage_Click" />
                <MenuItem Header="Save Sprite Sheet" Click="SaveSpriteSheet_Click" />
                <MenuItem Header="Exit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="Options">
                <CheckBox x:Name="chkRequirePowerOfTwo" Content="Require Power of Two" />
                <CheckBox x:Name="chkRequireSameSizeImages" Content="Require Same Size Images" IsChecked="True" />
                <CheckBox x:Name="chkRestrictTo2048x2048" Content="Restrict to 2048x2048" IsChecked="True" />
            </MenuItem>
            <MenuItem Header="Move Up" Click="MoveUp_Click" />
            <MenuItem Header="Move Down" Click="MoveDown_Click" />
            <MenuItem Header="Clear List" Click="ClearList_Click" />
        </Menu>
        <ListBox Grid.Row="1" HorizontalAlignment="Stretch" Name="_imageList" VerticalAlignment="Stretch" />
    </Grid>
</Window>